<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.mcstudio</groupId>
  <artifactId>THEISLANDPROJECT</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
  <!-- https://mvnrepository.com/artifact/junit/junit -->
  <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.13.2</version>
    <scope>test</scope>
  </dependency>
  </dependencies>
  
  <developers>
  	<developer>
  		<name>Lucas Neto</name>
  	</developer>
  	<developer>
  		<name>Loïk Simon</name>
  	</developer>
  	<developer>
  		<name>Alexis Fiolet</name>
  	</developer>
  	<developer>
  		<name>Kevin Troadec</name>
  	</developer>
  	<developer>
  		<name>Bochra Houissa</name>
  	</developer>
  </developers>
  
  <organization>
  	<name>MCStudio.h</name>
  </organization>
  
  
</project>